{
  "name": "backend_task",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node  ./dist/src/app.js",
    "dev": "nodemon --exec ts-node ./src/app.ts",
    "migration:generate": "drizzle-kit generate",
    "migration:push": "node -r esbuild-register src/config/migrate.ts",
    "migration:drop": "drizzle-kit drop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/groq": "^0.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cashfree": "^1.0.1",
    "cashfree-pg": "^4.2.3",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "razorpay": "^2.9.4",
    "ts-jest": "^29.2.5",
    "uniqid": "^5.4.0",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/uniqid": "^5.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
